<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHD" ZOrder="11" X="396" Y="124" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="10" X="809" Y="480" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="2" X="386" Y="496" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THUCUONG" ZOrder="8" X="813" Y="75" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TOPPING" ZOrder="6" X="821" Y="259" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="4" X="78" Y="107" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_hoadon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhanvien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thucuong" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_topping" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_khuyenmai" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>