<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHD" ZOrder="11" X="492" Y="174" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOADON" ZOrder="10" X="127" Y="419" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="8" X="799" Y="417" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="6" X="105" Y="28" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THUCUONG" ZOrder="4" X="804" Y="16" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TOPPING" ZOrder="2" X="819" Y="208" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_hoadon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhanvien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_khuyenmai" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thucuong" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_topping" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>